; Discord bot configuation
[discord]
token = ThisIsNotADiscordBotTokenButLetsGoWithIt
prefix = $
; Array of discord users allowed to use ALL commands
access[] = 000000000000000000
access[] = 000000000000000000