; Each entry in this ini file is considered a server entry, and it's entry name servers as the server reference name for for bot
; You can also set global values as such to overwrite individual configs

user = root
host = 255.255.255.255

[server1]
user = user1 ; Overrides global root user
port = 27035
path = /home/server/csgoserver ; Path to LGSM executable

[server2]
; Uses global root user
port = 27045
path = /home/server-2/csgoserver